atm-configuration {
  application-name = "atm-application"

  balance-events-topic = "balance-change-event-topic"

  bootstrap-server = "localhost:9092"
  bootstrap-server = ${?BOOTSTRAP_SERVER}

  operations {
    account-operations-topic = "atm-account-operations-topic"
    balance-operations-topic = "atm-balance-operations-topic"
    operations-result-topic = "atm-operations-result-topic"
  }
}