notifier-configuration {
  application-name = "notifier-application"

  balance-events-topic = "balance-change-event-topic"

  bootstrap-server = "localhost:9092"
  bootstrap-server = ${?BOOTSTRAP_SERVER}

  notifications-topic = "balance-notification-topic"

  notification-rules = [
    {notification-type = "below-equal-threshold", applicable-from = 50},
    {notification-type = "below-equal-threshold", applicable-from = 100},
    {notification-type = "above-threshold", applicable-from = 500}
  ]
}